<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:id="@+id/rellLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:text="Android Development"
        android:textColor="#111"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_margin="40.0dip"
        android:textStyle="bold"
        android:typeface="serif"
        />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1000.0dip"
        android:layout_marginLeft="50.0dip"
        android:layout_marginRight="50.0dip"
        android:focusable="false"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65.0dip"
        android:text="Connecting"
        android:textColor="#111111"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"

        />

</RelativeLayout>